# shops

./: CHANGELOG.md  README.md  build.gradle  gradle.properties  micronaut-cli.yml  settings.gradle
.github/: dependabot.yml
.github/workflows/: gradle.yml  release-please.yml
src/main/kotlin/com/dew/: Application.kt  Home.kt  ShopController.kt
src/main/kotlin/com/dew/shops/application/: ShopResponse.kt  ShopService.kt
src/main/kotlin/com/dew/shops/application/create/: CreateShopCommand.kt  CreateShopCommandHandler.kt
src/main/kotlin/com/dew/shops/application/findByUser/: FindShopByUserQuery.kt  FindShopByUserQueryHandler.kt
src/main/kotlin/com/dew/shops/domain/: Shop.kt  ShopRepository.kt
src/main/kotlin/com/dew/shops/infrastructure/persistence/mongo/: MongoDbShopRepository.kt
src/main/resources/: application.yml  bootstrap-test.yml  bootstrap.yml
src/test/groovy/com/dew/: ShopClient.groovy  ShopControllerSpec.groovy  ShopsSpec.groovy
